server.servlet.context-path=/app
spring.data.mongodb.uri=mongodb+srv://admin:NYWAy7PucEIGhoW6@cluster0.lvl5n.mongodb.net/client_app?retryWrites=true&w=majority
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allowed-origins=http://localhost:8080


#cors.urls=http://localhost:8080
